.app {
  button {
    width: 20px;
    height: 20px;
    padding: 0;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    line-height: 20px;
  }

  .reset {
    width: 50px;
  }
}